{"metadata":{"guid":"65751123-81a7-4d24-bcfb-12e538205767","url":"/v2/projects/65751123-81a7-4d24-bcfb-12e538205767","created_at":"2025-06-13T07:25:00.507Z","updated_at":"2025-06-13T12:05:25.701Z"},"entity":{"name":"Data Science Project 1","generator":"wx-portal-projects","description":"Data Science Project","public":false,"storage":{"type":"bmcos_object_storage","guid":"a19353f4-788c-4edc-adb2-b6ae21b3a7ad"},"scope":{"bss_account_id":"e3aa01c62b0e408a83798b51189b5068","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"nichithadameruppula1@gmail.com","creator_iam_id":"IBMid-691000RSW4","members":[{"id":"IBMid-691000RSW4","state":"ACTIVE","type":"user","user_name":"nichithadameruppula1@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"74274cdf-ff65-463a-922c-34720389c81e"},"github":{"repository":"https://github.com/Nichitha1/watson-gme-project.git"}},"required_services":[],"is_encrypted":true,"hash":"7c435357218ebe2898fce284bcf3dba9c7069551cb9f8ab92f7e81188f4deb4b","deployment_source":"cloud","version":"1.2.0.cloud"}
